{
  "workbench.colorTheme": "Monokai",
  "editor.wordWrap": "on",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["js", "jsx"],
  "workbench.iconTheme": "material-icon-theme",
  "files.autoSave": "afterDelay",
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "vue",
    "markdown",
    "php",
    "tsx",
    "jsx"
  ],
  "explorer.confirmDelete": false,
  "telemetry.telemetryLevel": "off",
  "glassit.alpha": 248,
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "transparent-win.transparency": 0.3,
  "editor.foldingImportsByDefault": true,
  "vscode-blur-linux.opacity": 20,
  "password-store": "gnome",
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "window.menuBarVisibility": "toggle",
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "emmet.triggerExpansionOnTab": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "editor.autoClosingBrackets": "always",
  "git.openRepositoryInParentFolders": "always",
  "terminal.integrated.env.linux": {},
  "editor.formatOnSave": true,
  "window.zoomLevel": -1,
  "workbench.activityBar.location": "hidden",
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "black-formatter.importStrategy": "fromEnvironment",
  "black-formatter.path": [
    "/home/josephy/.local/bin/black"
  ]
}

